RingOscillatorGenerate
en,input,user_entered
out3,output,user_entered
out5,output,user_entered
out7,output,user_entered
~GND,comb,compiler_generated
RingOscillatorBase:ring3|notGate,bus,user_entered
RingOscillatorBase:ring3|notGate[0],comb,user_entered
RingOscillatorBase:ring3|notGate[0]~_wirecell,comb,compiler_generated
RingOscillatorBase:ring3|notGate[1],comb,user_entered
RingOscillatorBase:ring3|notGate[2],comb,user_entered
RingOscillatorBase:ring5|notGate,bus,user_entered
RingOscillatorBase:ring5|notGate[0],comb,user_entered
RingOscillatorBase:ring5|notGate[0]~_wirecell,comb,compiler_generated
RingOscillatorBase:ring5|notGate[1],comb,user_entered
RingOscillatorBase:ring5|notGate[2],comb,user_entered
RingOscillatorBase:ring5|notGate[3],comb,user_entered
RingOscillatorBase:ring5|notGate[4],comb,user_entered
,hierarchy,user_entered
RingOscillatorBase:ring3,hierarchy,user_entered
RingOscillatorBase:ring5,hierarchy,user_entered
RingOscillatorBase:ring7,hierarchy,user_entered
