#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Aug 10 19:34:59 2023
# Process ID: 16632
# Current directory: C:/Users/mucar/OneDrive/Documentos/UFRGS/TCC/Kintex 2/Oscillator/Oscillator.runs/impl_1
# Command line: vivado.exe -log OscillatorModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OscillatorModule.tcl -notrace
# Log file: C:/Users/mucar/OneDrive/Documentos/UFRGS/TCC/Kintex 2/Oscillator/Oscillator.runs/impl_1/OscillatorModule.vdi
# Journal file: C:/Users/mucar/OneDrive/Documentos/UFRGS/TCC/Kintex 2/Oscillator/Oscillator.runs/impl_1\vivado.jou
# Running On: DESKTOP-KJGUP1A, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 8459 MB
#-----------------------------------------------------------
source OscillatorModule.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 448.906 ; gain = 163.805
Command: link_design -top OscillatorModule -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 884.973 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/mucar/OneDrive/Documentos/UFRGS/TCC/Kintex 2/Oscillator/Oscillator.srcs/constrs_1/new/pins.xdc]
Finished Parsing XDC File [C:/Users/mucar/OneDrive/Documentos/UFRGS/TCC/Kintex 2/Oscillator/Oscillator.srcs/constrs_1/new/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1017.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1021.035 ; gain = 567.129
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1042.000 ; gain = 20.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b82c21da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1593.023 ; gain = 551.023

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 501 inverters resulting in an inversion of 501 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17838cdb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1938.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1000 cells
INFO: [Opt 31-1021] In phase Retarget, 6116 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17838cdb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1938.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 6116 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17838cdb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1938.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 6116 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17838cdb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1938.312 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17838cdb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1938.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17838cdb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1938.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 6116 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |            1000  |                                           6116  |
|  Constant propagation         |               0  |               0  |                                           6116  |
|  Sweep                        |               0  |               0  |                                           6116  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                           6116  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1938.312 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17838cdb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1938.312 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17838cdb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1938.312 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17838cdb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1938.312 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1938.312 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17838cdb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1938.312 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1938.312 ; gain = 917.277
INFO: [runtcl-4] Executing : report_drc -file OscillatorModule_drc_opted.rpt -pb OscillatorModule_drc_opted.pb -rpx OscillatorModule_drc_opted.rpx
Command: report_drc -file OscillatorModule_drc_opted.rpt -pb OscillatorModule_drc_opted.pb -rpx OscillatorModule_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mucar/OneDrive/Documentos/UFRGS/TCC/Kintex 2/Oscillator/Oscillator.runs/impl_1/OscillatorModule_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 1938.312 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1938.312 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mucar/OneDrive/Documentos/UFRGS/TCC/Kintex 2/Oscillator/Oscillator.runs/impl_1/OscillatorModule_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1938.312 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cb992132

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.710 . Memory (MB): peak = 1938.312 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cb992132

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19f6657fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19f6657fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1938.312 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19f6657fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19f6657fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19f6657fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19f6657fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1070d54fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1938.312 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1070d54fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1070d54fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 100f0dee9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13e14c1fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13e14c1fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ea019fdb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ea019fdb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ea019fdb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1938.312 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ea019fdb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ea019fdb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ea019fdb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ea019fdb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1938.312 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ea019fdb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1938.312 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1938.312 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1938.312 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ea019fdb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1938.312 ; gain = 0.000
Ending Placer Task | Checksum: 108a27c62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1938.312 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1938.312 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file OscillatorModule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1938.312 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file OscillatorModule_utilization_placed.rpt -pb OscillatorModule_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OscillatorModule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1938.312 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.587 . Memory (MB): peak = 1945.609 ; gain = 7.297
INFO: [Common 17-1381] The checkpoint 'C:/Users/mucar/OneDrive/Documentos/UFRGS/TCC/Kintex 2/Oscillator/Oscillator.runs/impl_1/OscillatorModule_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1960.109 ; gain = 14.500
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1977.941 ; gain = 17.832
INFO: [Common 17-1381] The checkpoint 'C:/Users/mucar/OneDrive/Documentos/UFRGS/TCC/Kintex 2/Oscillator/Oscillator.runs/impl_1/OscillatorModule_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 44ed68c4 ConstDB: 0 ShapeSum: c3b5139e RouteDB: 0
Post Restoration Checksum: NetGraph: ab51b984 | NumContArr: 768bb1ac | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 13ae7c0dd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 2074.363 ; gain = 87.281

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13ae7c0dd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 2080.977 ; gain = 93.895

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13ae7c0dd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 2080.977 ; gain = 93.895
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6125
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6125
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1abcd2260

Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 2092.031 ; gain = 104.949

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1abcd2260

Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 2092.031 ; gain = 104.949
Phase 3 Initial Routing | Checksum: 6b435151

Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 2092.031 ; gain = 104.949

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11b27c794

Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 2092.031 ; gain = 104.949
Phase 4 Rip-up And Reroute | Checksum: 11b27c794

Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 2092.031 ; gain = 104.949

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11b27c794

Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 2092.031 ; gain = 104.949

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11b27c794

Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 2092.031 ; gain = 104.949
Phase 6 Post Hold Fix | Checksum: 11b27c794

Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 2092.031 ; gain = 104.949

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0503262 %
  Global Horizontal Routing Utilization  = 0.0521467 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11b27c794

Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 2092.031 ; gain = 104.949

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11b27c794

Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 2092.031 ; gain = 104.949

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 140384723

Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 2092.031 ; gain = 104.949
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 164f138a2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 2092.031 ; gain = 104.949

Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 2092.031 ; gain = 104.949

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 2092.031 ; gain = 114.090
INFO: [runtcl-4] Executing : report_drc -file OscillatorModule_drc_routed.rpt -pb OscillatorModule_drc_routed.pb -rpx OscillatorModule_drc_routed.rpx
Command: report_drc -file OscillatorModule_drc_routed.rpt -pb OscillatorModule_drc_routed.pb -rpx OscillatorModule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mucar/OneDrive/Documentos/UFRGS/TCC/Kintex 2/Oscillator/Oscillator.runs/impl_1/OscillatorModule_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OscillatorModule_methodology_drc_routed.rpt -pb OscillatorModule_methodology_drc_routed.pb -rpx OscillatorModule_methodology_drc_routed.rpx
Command: report_methodology -file OscillatorModule_methodology_drc_routed.rpt -pb OscillatorModule_methodology_drc_routed.pb -rpx OscillatorModule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/mucar/OneDrive/Documentos/UFRGS/TCC/Kintex 2/Oscillator/Oscillator.runs/impl_1/OscillatorModule_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2134.059 ; gain = 5.934
INFO: [runtcl-4] Executing : report_power -file OscillatorModule_power_routed.rpt -pb OscillatorModule_power_summary_routed.pb -rpx OscillatorModule_power_routed.rpx
Command: report_power -file OscillatorModule_power_routed.rpt -pb OscillatorModule_power_summary_routed.pb -rpx OscillatorModule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OscillatorModule_route_status.rpt -pb OscillatorModule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file OscillatorModule_timing_summary_routed.rpt -pb OscillatorModule_timing_summary_routed.pb -rpx OscillatorModule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file OscillatorModule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file OscillatorModule_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file OscillatorModule_bus_skew_routed.rpt -pb OscillatorModule_bus_skew_routed.pb -rpx OscillatorModule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 2144.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mucar/OneDrive/Documentos/UFRGS/TCC/Kintex 2/Oscillator/Oscillator.runs/impl_1/OscillatorModule_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Aug 10 19:38:44 2023...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Aug 10 19:41:03 2023
# Process ID: 18280
# Current directory: C:/Users/mucar/OneDrive/Documentos/UFRGS/TCC/Kintex 2/Oscillator/Oscillator.runs/impl_1
# Command line: vivado.exe -log OscillatorModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OscillatorModule.tcl -notrace
# Log file: C:/Users/mucar/OneDrive/Documentos/UFRGS/TCC/Kintex 2/Oscillator/Oscillator.runs/impl_1/OscillatorModule.vdi
# Journal file: C:/Users/mucar/OneDrive/Documentos/UFRGS/TCC/Kintex 2/Oscillator/Oscillator.runs/impl_1\vivado.jou
# Running On: DESKTOP-KJGUP1A, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 8459 MB
#-----------------------------------------------------------
source OscillatorModule.tcl -notrace
Command: open_checkpoint OscillatorModule_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 302.633 ; gain = 7.492
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 884.504 ; gain = 0.000
WARNING: [Netlist 29-101] Netlist 'OscillatorModule' is not ideal for floorplanning, since the cellview 'RingOscillatorBase__parameterized4' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1593.348 ; gain = 15.473
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 1593.348 ; gain = 15.473
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1593.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1593.348 ; gain = 1308.227
Command: write_bitstream -force OscillatorModule.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: ring1001_M/notGate_inferred_i_1001.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1002 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: ring1001/and_1_inferred_i_1__3, ring1001/notGate_inferred_i_1__1, ring1001/notGate_inferred_i_2__1, ring1001/notGate_inferred_i_3__1, ring1001/notGate_inferred_i_4__1, ring1001/notGate_inferred_i_5__1, ring1001/notGate_inferred_i_6__1, ring1001/notGate_inferred_i_7__1, ring1001/notGate_inferred_i_8__1, ring1001/notGate_inferred_i_9__1, ring1001/notGate_inferred_i_10__1, ring1001/notGate_inferred_i_11__1, ring1001/notGate_inferred_i_12__1, ring1001/notGate_inferred_i_13__1, ring1001/notGate_inferred_i_14__1... and (the first 15 of 1002 listed).
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 102 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: ring101/and_1_inferred_i_1__2, ring101/notGate_inferred_i_1__0, ring101/notGate_inferred_i_2__0, ring101/notGate_inferred_i_3__0, ring101/notGate_inferred_i_4__0, ring101/notGate_inferred_i_5__0, ring101/notGate_inferred_i_6__0, ring101/notGate_inferred_i_7__0, ring101/notGate_inferred_i_8__0, ring101/notGate_inferred_i_9__0, ring101/notGate_inferred_i_10__0, ring101/notGate_inferred_i_11__0, ring101/notGate_inferred_i_12__0, ring101/notGate_inferred_i_13__0, ring101/notGate_inferred_i_14__0... and (the first 15 of 102 listed).
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 4 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: ring3/and_1_inferred_i_1, ring3/notGate_inferred_i_1, ring3/notGate_inferred_i_2, and ring3/notGate_inferred_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 5000 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: ring4999/and_1_inferred_i_1__4, ring4999/notGate_inferred_i_1__2, ring4999/notGate_inferred_i_2__2, ring4999/notGate_inferred_i_3__2, ring4999/notGate_inferred_i_4__2, ring4999/notGate_inferred_i_5__2, ring4999/notGate_inferred_i_6__2, ring4999/notGate_inferred_i_7__2, ring4999/notGate_inferred_i_8__2, ring4999/notGate_inferred_i_9__2, ring4999/notGate_inferred_i_10__2, ring4999/notGate_inferred_i_11__2, ring4999/notGate_inferred_i_12__2, ring4999/notGate_inferred_i_13__2, ring4999/notGate_inferred_i_14__2... and (the first 15 of 5000 listed).
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 6 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: ring5/and_1_inferred_i_1__0, ring5/notGate_inferred_i_1, ring5/notGate_inferred_i_2, ring5/notGate_inferred_i_3, ring5/notGate_inferred_i_4, and ring5/notGate_inferred_i_5.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 8 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: ring7/and_1_inferred_i_1__1, ring7/notGate_inferred_i_1, ring7/notGate_inferred_i_2, ring7/notGate_inferred_i_3, ring7/notGate_inferred_i_4, ring7/notGate_inferred_i_5, ring7/notGate_inferred_i_6, and ring7/notGate_inferred_i_7.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./OscillatorModule.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:58 . Memory (MB): peak = 2220.098 ; gain = 626.750
INFO: [Common 17-206] Exiting Vivado at Thu Aug 10 19:42:39 2023...
