3 potential circuit loops found in timing analysis.
Loading design for application iotiming from file oscillator_oscillator.ncd.
Design name: RingOscillatorGenerate
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 6
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Preliminary    Version 37.5.
Loading design for application iotiming from file oscillator_oscillator.ncd.
Design name: RingOscillatorGenerate
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Preliminary    Version 37.5.
// Design: RingOscillatorGenerate
// Package: CABGA256
// ncd File: oscillator_oscillator.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Thu Aug 17 14:51:01 2023
// M: Minimum Performance Grade
// iotiming Oscillator_Oscillator.ncd Oscillator_Oscillator.prf -gui -msgset C:/Users/mucar/OneDrive/Documentos/UFRGS/TCC/Oscilador Lattice/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
en    fpga_clock_kee
