RingOscillator
and3_1,output,user_entered
and5_1,output,user_entered
en3,input,user_entered
en5,input,user_entered
not3_1,output,user_entered
not3_2,output,user_entered
not3_3,output,user_entered
not5_1,output,user_entered
not5_2,output,user_entered
not5_3,output,user_entered
not5_4,output,user_entered
not5_5,output,user_entered
RingOscillator3:ring3|and_1~0,comb,compiler_generated
RingOscillator3:ring3|and_1~0_wirecell,comb,compiler_generated
RingOscillator5:ring5|and_1~0,comb,compiler_generated
RingOscillator5:ring5|and_1~0_wirecell,comb,compiler_generated
,hierarchy,user_entered
RingOscillator3:ring3,hierarchy,user_entered
RingOscillator5:ring5,hierarchy,user_entered
