RingOscillator
and3_1,output,user_entered
and5_1,output,user_entered
en3,input,user_entered
en5,input,user_entered
not3_1,output,user_entered
not3_2,output,user_entered
not3_3,output,user_entered
not5_1,output,user_entered
not5_2,output,user_entered
not5_3,output,user_entered
not5_4,output,user_entered
not5_5,output,user_entered
RingOscillator3:ring3|and_1,comb,user_entered
RingOscillator3:ring3|en,comb,user_entered
RingOscillator3:ring3|not_1,comb,user_entered
RingOscillator3:ring3|not_2,comb,user_entered
RingOscillator3:ring3|not_3,comb,user_entered
RingOscillator5:ring5|and_1,comb,user_entered
RingOscillator5:ring5|en,comb,user_entered
RingOscillator5:ring5|not_1,comb,user_entered
RingOscillator5:ring5|not_2,comb,user_entered
RingOscillator5:ring5|not_3,comb,user_entered
RingOscillator5:ring5|not_4,comb,user_entered
RingOscillator5:ring5|not_5,comb,user_entered
,hierarchy,user_entered
RingOscillator3:ring3,hierarchy,user_entered
RingOscillator5:ring5,hierarchy,user_entered
